1 - Instalar el Arley4dRoms.apk

2 - Presiona 3 puntos,[ Choose Download Directory ] para asignar en que carpeta se guardara los juegos

3 - Presiona 3 puntos,[ Manager Consolas ] IMPORTAR LISTA: “Lista de Consolas y Roms.txt”

4 - Descarga cualquier juego y emularlo en la consola correspondiente

5 - Puedes compartir tus enlaces, create una cuenta en archive.org, sube tus archivos, una vez que tengas tu galería de archivos selecciona [ SHOW ALL ] copia el enlace de la página: “https://archive.org/download/xxxxxxxx”

6 - Presiona 3 puntos,[ Manager Consolas ] pega el enlace que allas copiado en ADD URL: “https://archive.org/download/xxxxxxxx”

EXTRA:
7 - En caso de que quieras compartir tus juegos de Android o cualquier archivo multimedia como películas, videos, música, presiona 3 puntos,[ Manager Extensions ] ADD EXTENSIÓN: y escribe “.apk” o cualquier formato que no este en la lista y asi para que aparezca visible y para poder descargarlo ( En mi caso puse: ANDROID PORTS ) y alli estan ocultos mis apks

8 - Una vez descargados los juegos de Android, te aparecera con extensión: “xxxxx.apk.zip” renombra los archivos quitándole la extensión.zip y asi para que quede xxxxx.apk

9 - Puedes editar la “Lista de Consolas y Roms.txt” y añadir enlaces extra en la lista para compartirlo con tus amigos

ejemplo:
LISTADO DE ARCHIVOS=
https://archive.org/download/xxxxxxxx